# MAIL
MAIL_CONTAINER_NAME='tata_mail'
DOMAIN_NAME='tatasteelsailing.com'
HOST_NAME='tatasteelsailing.com'

# WEBSITE
WEB_CONTAINER_NAME='tata_web'

# DATABASE
DB_CONTAINER_NAME='tata_db'
SQL_ROOT_USER='root'
SQL_ROOT_PASSWORD='secret'
DATABASE='tata_db'
SQL_USER='readwrite'
SQL_PASSWORD='secret'